* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Bold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-ExtraBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Medium.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Regular.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-SemiBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-VariableFont_wght.ttf);
}

body {
    font-family: Syne;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 248, 228);
}

.barAdmin {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: black;
}

.pen {
    border: none;
    color: seagreen;
}

.pen:hover {
    background-color: transparent;
    color: seagreen;
    transform: scale(1.1);
    transition: 0.5s;

}

.penBis {
    margin-right: 20px;
}

header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 100px 0 100px 0;
}

.logo {
    color: #B1663C;
}

.name {
    font-weight: 800;
    font-size: 22px;
    margin: 0;
}

.subName {
    margin-top: 0;
}

ul {
    display: flex;
    font-size: 20px;
    gap: 30px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: seagreen;
}

.insta {
    font-size: 25px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1 {
    display: flex;
    width: 75%;
    min-height: 350px;
    gap: 50px;
    margin-bottom: 100px;
}

.box1 {
    display: flex;
    justify-content: end;
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box2 {
    max-width: 600px;
    width: 50%;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: SeaGreen;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 50px;
}

.filtres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    gap: 30px;
    list-style-type: none;
}

button {
    border: solid seagreen 0.5px;
    background-color: transparent;
    font-size: large;
    border-radius: 20px;
    padding: 0 20px 0 20px;
    color: seagreen;
}

button:hover {
    background-color: seagreen;
    color: white;
    cursor: pointer;
}

.section3 {
    margin-bottom: 100px;
}

.projets {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
    gap: 20px;
}

figure {
    width: 100%;
    max-width: 270px;
    margin-bottom: 20px;
}

figcaption {
    font-weight: 400;
    font-size: 14px;
    width: 90%;
    margin-left: 10px;
}

.section4 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: grey;
    gap: 50px;
    width: 50%;
}

.formtext {
    border: none;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    margin-top: 5px;
    padding: 10px 0 10px 0;
    color: DimGrey;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

textarea {
    resize: vertical;
    height: 100px;
}

.submit {
    border-radius: 25px;
    padding: 10px 30px 10px 30px;
    background-color: seagreen;
    color: white;
    border: none;
}

.submit:hover {
    transform: scale(1.2);
    transition: 0.5s;
    font-weight: extra bolder;
}

footer {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: white;
}

.backToUp {
    display: flex;
    width: 100%;
    justify-content: end;
}

.arrow {
    border: solid seagreen;
    color: seagreen;
    padding: 5px;
    border-radius: 10px;
    margin: 20px 50px 20px;
    animation: slide 1s ease-in-out infinite;
}

footer p {
    margin-right: 100px;
}

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

/* grande modal */
#edit-modal {
    background-color: rgba(77, 77, 77, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
}

/* première & deuxième modal*/
.modal {
    border: solid red;
    background-color: rgb(248, 248, 228);
    padding: 0 50px;
    position:absolute;
    inset: 20%;
    width: auto;
    border-radius: 10px;
}

#close-modal {
    position: absolute;
    right: 10px;
    top: 5px;
    color: red;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}

.gallery {
    text-align: center;
    font-size: xx-large;
    margin: 30px 0 30px 0;
}

#existing-projects {
    border-bottom: solid gray 0.5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 30px;
    padding: 5px 5px 50px 5px;
    gap: 20px 10px;
}

.delete-icon {
    position: absolute;
    font-size: small;
    color: white;
    background-color: black;
    border: none;
    border-radius: 0;
    margin: 5px 0 0 -25px;
    padding: 5px;
}

.delete-icon:hover {
    color: black;
    background-color: white;
}

#add-photo-form {
    margin-bottom: 50px;
    width: 40%;
}

/* <i class="fa-solid fa-up-down-left-right"></i> */

.hidden {
    visibility: hidden;
}

@keyframes slide {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, 10px);
    }
}

@media screen and (max-width: 1024px) {
    .section1 {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-top: 0;
    }

    .box2 {
        margin-top: 0;
    }

    .projets {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 665px) {
    .button {
        display: flex;
        max-width: 220px;
        min-width: 184px;
        width: 50%;
    }

    .projets {
        display: grid;
        grid-template-columns: 1fr;
    }

    header {
        flex-wrap: wrap;
        gap: 20px
    }
}